# PurdueGenAI Studio API Key
# Access Purdue GenAI Studio website here: https://genai.rcac.purdue.edu/
# Go to Settings -> Account -> API Keys -> Create New Key
PURDUE_GENAI_API_KEY= your_api_key_here